main:
        addi Rv0, R0, 0xa

        # Set up some comparison values in registers
        addi R3, R0, 1          //R3 = 1
        addi R4, R0, -1         //R4 = -1

        # Checksum register
        addi R5, R0, 0x1234     //R5 = 4660

l_0:
        bne R0, R0, l_2       //R0 != R0, branch not taken
l_1:
        addi R5, R5, 7          //R5 = 4667
l_2:    
        addi R5, R5, 9          //R5 = 4676
        beq R3, R4, l_3         //R3 != R4, branch not taken
l_3:
        addi R5, R5, 1          //should not reach here
        
        
