F5 = 255.0, F6 = 510.0, F7 = 1020.0, F8 = 31020.0

addi   R3, R0, 1024           //R3 = 1024
sd     F5, 0(R3)                //MEM[1024] = 255.0
sd     F6, 1(R3)                //MEM[1025] = 510.0
sd     F7, 2(R3)                //MEM[1026] = 1020.0
sd     F8, 3(R3)               //MEM[1027] = 31020.0
ld     F9,  0(R3)               //F9 = 255.0
ld     F10, 1(R3)               //F10 = 510.0
ld     F11, 2(R3)               //F11 = 1020.0
ld     F12, 3(R3)              //F12 = 31020.0
addi  R3, R3, 1                 //R3 = 1025
sd     F5, 0(R3)                //MEM[1025] = 255.0
sd     F6, 1(R3)                //MEM[1026] = 510.0
sd     F7, 2(R3)                //MEM[1027] = 1020.0
sd     F8, 3(R3)               //MEM[1028] = 31020.0
ld     F13,  -1(R3)             //F13 = MEM[1024] = 255.0
ld     F14,  0(R3)              //F14 = MEM[1025] = 255.0
ld     F15,  1(R3)              //F15 = MEM[1026] = 510.0
ld     F16,  2(R3)              //F16 = MEM[1027] = 1020.0
add.d    F17, F0, F9            //F17 = 255.0
add.d    F17, F17, F10          //F17 = 765.0
add.d    F17, F17, F11          //F17 = 1785.0
add.d    F17, F17, F12          //F17 = 32805.0
add.d    F17, F17, F13          //F17 = 33060.0
add.d    F17, F17, F14          //F17 = 33315.0
add.d    F17, F17, F15          //F17 = 33825.0
add.d    F17, F17, F16          //F17 = 34845.0